-------------------------------------------------------------------------------------------
|This GUIDE gives you the steps to build a simple web inventory-application using Laravel.|
|                                                                                         |
|Template: https://github.com/elrincondeisma/laravel-init                                 |
-------------------------------------------------------------------------------------------

----------------------- config .env -----------------------
1. Access to .env file
2. Found DB_DATABASE=laravel and modifies with:
    DB_DATABASE=<name of your project>

-------------------------- install dependencies --------------------------
In this case, we have to install some dependencies because we're using a template.

1. Install composer in the terminal:
    composer install

2. Install yarn:
    npm install --global yarn

3. Execute yarn:
    yarn

4. Compile yarn:
    yarn dev

(
If you're using Windows, it's possible there's an error when you try to execute yarn.
For fixing it, you have to change some provilegies on your system:
    1. Get-ExecutionPolicy -List
    // Note down what policy is currently set (Restricted, RemoteSigned or Unrestricted)
    2. Set-ExecutionPolicy RemoteSigned -Scope CurrentUser

    Now, you can execute yarn without any problem.

    To block the provilegies again:
    1. Set-ExecutionPolicy -ExecutionPolicy Undefined -Scope CurrentUser
)

5. Migrate db:
    php artisan Migrate

-------------------------------- php server --------------------------------------
To start the PHP server, just run the following command in the terminal:

1. php artisan serve

Or run your own local server if you prefer.

------------------------------ spatie permission -----------------------------
Those are guys that made a great package for Laravel. They provide permissions and roles out of the box.

1. To install:
    composer require spatie/laravel-permission

IMPORTANAT to follow their documentation as they explain how to use this package properly.

Check the step number five to finish the settings.

---------------------------- laravel excel -----------------------------------
It's important to check the official page of this package:
    Laravel Excel by Maatwebsite
    https://laravel-excel.com/

And check the documentation for installing it.

(
    You can download Laragon. This software is and laravel environment which will install all you need.
)

There's a error when you try to install maatwebsite/excel. It'll request a different php version. But you just use this command:
    
    composer require maatwebsite/excel -W

